[package]
name = "esp-idf-sys"
version = "0.1.0"
authors = ["Andreas Doebeli <thobens@gmail.com>"]
edition = "2018"
links = "idfsys_build"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
esp-idf-sys-lib = { path = "esp-idf-sys-lib" }
esp-idf-sys-proc-macros = { path = "esp-idf-sys-proc-macros" }
esp32-hal = { version="0.2.0", default-features = false, features = [ "mem", "alloc" ] }
esp32 = { version = "0.10.0" }
cty = { version = "0.2.1" }
embedded-hal = { version = "0.2.3", features = ["unproven"] }
nb = "0.1.2"
linked_list_allocator = { version = "0.8.5", optional = true, default-features = false, features = ["alloc_ref"] }

[build-dependencies]
# bindgen = "0.55.1"
shlex = "0.1.1"

[features]
default = [ "mem", "alloc" ]
mem = [ "esp32-hal/mem" ]
alloc = [ "linked_list_allocator", "esp32-hal/alloc" ]